class car {
  /**
   * 자바스크립트의 클래스 인스턴스. 최신 문법.
   * 클래스 생성 시 먼저 초기화 돼있게 할 때 사용함. 생성자 호출 전에 값이 설정됨.
   * 주의 : 여기와 생성자 모두 설정하면 헷갈릴듯. 다만 생성자는 주입되는 값들, 여기는 항상 초기 값이 고정된다고 생각하면 괜찮아보임.
   */
  pos = 0;

  /**
   * 자바스크립트는 생성자로 클래스의 변수 선언도 함께할 수 있음.
   * 옛날 문법임.
   */
  constructor(name) {
    this.name = name;
  }
}